/*
Global declarations
*/

* {
    box-sizing: border-box;
}

body,
p,
h1,
h2 {
    padding: 0;
    margin: 0;
}

:root {
    --primary: #02df95;
    --primary-dark: #01a783;
    --on-primary: #d6e7fa;
    --border-radius: 10px;
    --success: rgb(67, 186, 67);
    --fail: rgb(238, 62, 62);
}

body {
    font-family: system-ui, serif;
    padding: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn {
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    background-color: var(--primary);
    cursor: pointer;
    font-weight: bold;
    color: white;
    height: fit-content;
}

.btn:hover {
    background-color: var(--primary-dark);
}

/* 
Header styles
*/

header h1 {
    margin-bottom: 1rem;
}

/* 
Section layout
*/

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* 
Resize container
*/
.card-container {
    display: block;
    container-type: inline-size;
    resize: horizontal;
    height: fit-content;
    overflow-x: auto;
    padding: 1rem;
    border: 2px solid var(--primary-dark);
}

/*
Default card layout
*/
.card {
    display: grid;
    gap: 1rem;
    justify-items: center;
    grid-template-areas: "title title title" "img desc desc" "btn btn btn";
}

/*
Card elements styling
*/

.card__title {
    grid-area: title;
}

.card__img {
    grid-area: img;
    width: 10rem;
    border-radius: var(--border-radius);
}

.card__desc {
    grid-area: desc;
    text-align: justify;
}

.card__btn {
    grid-area: btn;
}

@container (width < 2000px) {
    .card {
        color: yellow;
        grid-template-areas: "title title title" "desc desc img" "btn btn btn";
    }
}

@container (width < 1500px) {
    .card {
        color: green;
        grid-template-areas: "title title title" "img desc desc" "btn btn btn";
    }
}

@container (width < 1000px) {
    .card {
        color: red;
    }
}

@container (width > 700px) {
    .card {
        font-size: 2rem;
    }
}

@container (width < 600px) {
    .card {
        color: black;
        grid-template-areas: "img" "title" "desc" "btn";
    }
}

@container (width < 350px) {
    .card {
        grid-template-areas: "title" "img" "desc" "btn";
    }
}

@container (width < 200px) {
    .card {
        grid-template-areas: "desc" "title" "img" "btn";
    }
}

@container (width < 100px) {
    .card {
        grid-template-areas: "img" "btn" "title" "desc";
    }
}


/* 
Browser support component
*/

.browser-support-message {
    width: fit-content;
    padding: 1rem;
    border-radius: var(--border-radius);
    border-width: .25rem;
    border-style: solid;
}

.supported {
    border-color: var(--success);
}

.unsupported {
    border-color: var(--fail);
}